<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Apple</li>
        <li>Pear
            <ol start="5">
                <li>number_1</li>
                <li>number_2</li>
                <li value="11">number_3
                    <ul>
                        <li>test_1_1</li>
                        <li>test_2_2</li>
                        <li>test_3_3</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>Далеко живут рыбные тексты?</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Далеко-далеко.</li>
    </ul>
    <br>
    <dl>
        <dt>Украина</dt>
        <dd>Киев</dd>
        <dd>Винница</dd>
        <dd>Харьков</dd>
        <dt>Польша</dt>
        <dd>Варшава</dd>
        <dd>Познань</dd>
        <dt>Германия</dt>
        <dd>Лейпциг</dd>
        <dd>Мюнхен</dd>
        <dd>Берлин</dd>
    </dl>
</body>
</html>