<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./img/Map_Ukraine.gif" usemap="#Ukraine">
    <map name="Ukraine">
        <area href="https://en.wikipedia.org/wiki/Zakarpattia_Oblast" shape="poly" 
        coords="2,205,25,170,91,230,25,234,2,205" alt="Zakarpatje" title="Закарпатье"/>
        <area href="https://en.wikipedia.org/wiki/Lviv_Oblast" shape="poly"
        coords="28,154,88,86,130,121,55,186,28,154" alt="Lvov" title="Львовская область"/>
        <area href="https://en.wikipedia.org/wiki/Volyn_Oblast" shape="poly"
        coords="85,89,73,31,151,15,153,78,122,103,85,89" alt="Volyn" title="Волынская область"/>
        <area href="https://en.wikipedia.org/wiki/Ivano-Frankivsk_Oblast" shape="poly" 
        coords="57,193,97,153,136,202,93,255,57,193" alt="Ivano-Frankovsk" title="ИваноФранковск"/>
        <area href="https://en.wikipedia.org/wiki/Ternopil_Oblast" shape="poly"
        coords="102,152,153,116,159,209,102,153" alt="Ternopil" title="Тернопольская область"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly"
        coords="131,126,123,98,156,73,153,25,221,47,197,98,131,126" alt="Rovny" title="Ровенская область"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" 
        coords="105,261,134,206,199,217,105,261" alt="Chernovitskaja" title="Черновицкая область"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect"
        coords="162,116,209,207" alt="Khmelnitsk" title="Хмельницкая область"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect"
        coords="215,150,273,245" alt="Vinnitsa" title="Винницкая область"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" 
        coords="216,47,279,153" alt="Zitimir" title="Житомирская область"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly"
        coords="281,58,279,156,294,183,376,126,319,59,281,58" alt="Kiev" title="Киевская область"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect"
        coords="325,13,410,112" alt="Chernigov" title="Черниговская область"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" 
        coords="419,10,411,108,503,116,428,7,419,10" alt="Summy" title="Сумская область"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" 
        coords="388,118,484,187" alt="Poltava" title="Полтавская область"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect"
        coords="487,113,578,194" alt="Kharkov" title="Харьковкая область"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly"
        coords="596,131,592,175,642,247,681,231" alt="Lugansk" title="Луганская область"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" 
        coords="594,173,551,246,576,311,642,253,594,173" alt="Donetsk" title="Донецкая область"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" 
        coords="461,284,504,350,577,307,543,256,485,240,461,284" alt="Zaporogje" title="Запорожская область"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly"
        coords="448,201,413,266,489,269,485,242,547,225,553,211,478,180,448,201" alt="Dnepropetrovsk" title="Днепропетровская область"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly"
        coords="290,228,383,261,441,204,379,191,290,228" alt="Kirovograd" title="Кировоградская область"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" 
        coords="288,183,301,219,413,187,372,186,288,183" alt="Cherkassy" title="Черкасская область"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly"
        coords="258,244,294,333,217,393,280,409,340,326,307,242,258,244" alt="Odessa" title="Одесская область"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly"
        coords="307,241,344,327,377,327,409,315,413,257,307,241" alt="Nikolaev" title="Николаевская область"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" 
        coords="360,340,431,364,492,350,459,283,413,278,404,321,360,340" alt="Kherson" title="Херсонская область"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%BC" shape="poly"
        coords="390,400,446,455,560,404,444,359,390,400" alt="Krim" title="Крым"/>  
    </map>
<!--
    <a href="https://prog.kiev.ua" title="Prog" target="_self">
        <img src="../Sample/01_image/img/img_1317.jpg" height="200px" alt="My cat" title="This is a cat">
        <div>Link</div>
    </a>
-->    
</body>
</html>